
main {
    background-color: darkred;

    & {
        text-align: center;
        color: white;
    }
}

.numero {
    background-color: $bgcolor;
    font-size: 30px;
    font-style: bold;
}

.contact {
    background-color: $bgcolor;
}
.contacto__grid {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 35px;
    padding: 2rem;
}

// PAGINA INDEX

.t√≠tulo {
    font-weight: 700;
    font-size: 50px;
    line-height: 2;
}

.barra__icono {
    display: none;
}

.subtitulo1 {
    background-color: darkred;
    color: white;
    font-size: 35px;
    line-height: 2;
}

.subtitulo2 {
    background-color: black;
    font-style: normal;
    line-height: 2;
    font-size: 30px;
}

.slogan {
    background-color: black;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    line-height: 2;
}

.imagenesdestacados {
    display: flex;
    flex-direction: row;
    height: 250px;
    justify-content: space-evenly;
    padding: 10px;
}

.imagenesdestacados img:hover {
        transform: scale(1.1);
        cursor:pointer;
        transition: all 500ms ease-out;
}    


.beneficios__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 20px;
    font-weight: 700;
    padding-top: 1rem;
}

.beneficios__item {
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.beneficios__titulo {
    background-color: $bgcolor;
}

.beneficios__icono {
    font-size: 40px;
}

.destacados {
    background-color:$bgcolor;
}

.pregunta {
    background-color: $bgcolor;
}

// PAGINA VEHICULOS

.tpv {
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    color: white;
    background-color: black;
    margin-bottom: 1rem;
}    

.titulovehiculos {
    font-size: 26px;
    font-weight: 900;
    text-align: center;
}
.grid {
    gap:1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "ele1 ele2 ele3"
    "ele4 ele5 ele6"
    "ele7 ele8 ele9" ;
    justify-content: space-evenly;
}

.grid__hijo {
    cursor: pointer;
    height: 250px;
    width: 415px;
    margin: 10px;

}
.grid__hijo--1 {
    grid: ele1;
}

// PAGINA FINANCIACION

.financiacion {
    font-weight: 900;
    font-size: 30px;
    background-color: black;
    margin-bottom: 1rem;
}

.parrafofinan {
    text-align: center;
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 1rem;
}

.metodos__titulo {
    background-color: black;
    font-size: 30px;
    font-weight: 900;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.metodos__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 2rem;
    font-size: 20px;
    font-weight:300;
}

.metodos__item {
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.metodos__icono {
    font-size: 40px;
}

// PAGINA SOBRE NOSOTROS

.titulosob {
    text-align: center;
    background-color: black;
    font-size: 30px;
    font-weight:900;
    margin-bottom: 1rem;
}

.parrafo1s {
    font-size: 22px;
    font-weight: 500;
    margin: 1rem;
}

.parrafo2s {
    font-size: 22px;
    font-weight: 500;
    margin: 1rem;
}

.parrafo3s {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 1rem;
}

.parrafodestacado {
    background-color: $bgcolor;
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 1rem;

}

// MIXIN!!!

@mixin pad ($p) {
    padding:$p;   
}

.comentarios { 
    @include pad (auto)
}

.botones {
    @include pad (auto)
}

